<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

<div id="content">

<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/coder.png" alt="Coding Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="school-projects.html">School Projects</a>
        <a href="personal-projects.html">Personal Projects</a>
        <a href="site-plan.html">Site Plan</a>
    </nav>
</header>
<div id="home-hero">
        <h1>Dawson Packer's Portfolio Website:</h1>
  </div>
<main class="main-grid">
    <p>
    Welcome to my Portfolio Website. This website will give you both descriptions of and links to several distinct projects I have created over the years. From these projects and their descriptions, you will be able to deduce my software Development skills and see the kinds of value I am able to bring to you and your company. This value will come both from tangible skills, like my coding abilities, as well as less tangible traits, like my passion for computer science, and my curiosity and drive.  
    This website has both my school projects, and my personal projects. From my school projects, you will be able to see the lessons I’ve learned from school relate to what I will be doing in your company. From my personal projects, you will be able to see both my personal passion for computer science and what can be achieved with it, as well as my proactive drive for putting in the work of learning additional skills outside of school in order to be even better suited for the job.  
    </p>
    <img class="main-img-1" src="images/pexels-soumil-kumar-735911.jpg" alt="Computer">

    <p>
    This website has both my school projects, and my personal projects. From my school projects, you will be able to see the lessons I’ve learned from school relate to what I will be doing in your company. From my personal projects, you will be able to see both my personal passion for computer science and what can be achieved with it, as well as my proactive drive for putting in the work of learning additional skills outside of school in order to be even better suited for the job.
    </p>
    <img class="main-img-2" src="images/pexels-eduardo-dutra-2115217.jpg" alt="Computer">

</main>

<footer>
    <h4>Packer Sites &copy; 2022 - Dawson Packer</h4>
    <h4><a href="site-plan.html">Site Plan</a></h4>
    <h4><a href="contactus.html">Contact Us</a></h4>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>

</div>

</body>
</html>